{
  "name": "Gluais - Movement For The Body",
  "short_name": "Gluais",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111327",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "images/icon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
